# game-of-life

./: .gitignore  GameOfLife.sln  README.md
.github/workflows/: dotnet-tests.yml  integration-tests.yml  performance-tests.yml  test-coverage.yml
GameOfLife.API/: Dockerfile  GameOfLife.API.csproj  Program.cs
GameOfLife.API/Extensions/: ServiceCollectionExtensions.cs
GameOfLife.API/Properties/: launchSettings.json
GameOfLife.API/Repositories/: GameOfLifeRepository.cs
GameOfLife.API/Repositories/Interfaces/: IGameOfLifeRepository.cs
GameOfLife.API/Services/: GameOfLifeService.cs
docker/: docker-compose.dev.yml  docker-compose.yml
docs/sample_payloads/: blinker.json  empty_board.json  game_of_life_500x500.json  game_of_life_50x50.json  lwss.json  single_cell.json  small_glider.json  still_life.json  toad.json
docs/sample_upload_payloads/: blinker.json  empty_board.json  game_of_life_input500x500.json  game_of_life_input50x50.json  lwss.json  single_cell.json  small_glider.json  still_life.json  toad.json
src/GameOfLife.API/: Dockerfile  GameOfLife.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/GameOfLife.API/Configurations/: GameOfLifeSettings.cs
src/GameOfLife.API/Constants/: ApiResponseMessages.cs  GameOfLifeComputeConstants.cs  LogInformationMessages.cs  ValidationMessage.cs  ValidationMessages.cs
src/GameOfLife.API/Controllers/: GameOfLifeController.cs
src/GameOfLife.Benchmark/: GameOfLife.Benchmark.csproj  GameOfLifeBenchmark.cs  Program.cs
src/GameOfLife.Benchmark/Properties/: launchSettings.json
src/GameOfLife.Tests/: GameOfLife.Tests.csproj  GameOfLifeComputeServiceTests.cs  GameOfLifeServiceTests.cs
(+21 files in other folders)
